spring.application.name=gateway-service
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Health Check Configuration
management.health.eureka.enabled=false
management.health.config.enabled=false
