spring.application.name=user-service
server.port=8080

# Config Server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Database (Values provided by Render Env Vars or Config Server)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true