spring.application.name=event-catalog-service
server.port=8080

# Config Server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}

# Database (Values provided by Render Env Vars or Config Server)
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:eventplanner}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
